<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Soap and Glory - Spectaculas Soaptacular!</title>

        <style>
            .hide { display: none; }
        </style>
    </head>

    <body class="body js-body">
        <div class="wrapper js-wrapper">
            <div id="game-wrapper"></div>

            <div class="mobile-bgd-wrapper js-mobile-bgd-wrapper" style="display: none">
                <img class="mobile-bgd-wrapper__img" src="./build-assets/boby-bgd-mobile.jpg" />
            </div>
        </div>

        <div class="wrapper">
            <div class="loader-wrapper" style="display: none">
                <img src="./build-assets/loader.gif" />
            </div>
            <div class="age-restriction-overlay" style="display: none">
                <img class="under13" style="display: none" src="./build-assets/age-restriction.png" />
                <img class="under18" style="display: none" src="./build-assets/age-restriction-ireland.png" />

                <a href="https://www.soapandglory.com" class="btn btn--primary">Soap and Glory home</a>
            </div>

            <div class="page-overlay welcome-back-wrapper" style="display: none">
                <div class="page-wrapper">
                    <div class="header">
                        <div class="header-logo">
                            <img src="./build-assets/main-logo.png" alt="soap and glory logo">
                        </div>
                        <img src="./build-assets/data-capture-header.png" alt="you're a circus soaperstar graphic">
                        <p>Awesome work, <span class="dynamic-name"></span></p>
                    </div><!-- ./header ends -->
                    <div class="content">
                        <p>Click on the button below and find out if you’re one of our lucky winners.</p>
                        <p class="large">Not <span class="dynamic-name"></span>?</p>
                        <p>Please <a class="new-details" href="">Click here</a> to enter your own details for your chance to win.</p>
                        <div class="button-wrapper">
                            <button class="enter">Hit send</button>
                        </div>
                    </div><!-- content ends -->
                </div><!-- ./page-wrapper ends -->
            </div>

            <a href="https://www.soapandglory.com/terms-of-use/" class="terms-link js-terms-link" target="_blank" rel="noopener noreferrer">Terms & Conditions</a>
        </div>

        <div class="page-overlay data-capture-wrapper" style="display: none">
            <div class="page-wrapper page-wrapper--form">
                <div class="header">
                    <div class="header-logo">
                        <img src="./build-assets/main-logo.png" alt="soap and glory logo">
                    </div>
                    <img src="./build-assets/data-capture-header.png" alt="you're a circus soaperstar graphic">
                    <p>Awesome work! Enter your deets <br> to find out if you’re one of our lucky winners.</p>
                </div>
                <div class="errors" style="display: none"></div>
                <form id="data-capture" class="form js-data-capture-form" method="post">
                    <div class="input-wrapper">
                        <label for="name">First Name<sup>*</sup></label>
                        <input type="text" class="form__input" id="name" name="name" required>
                    </div>

                    <div class="input-wrapper">
                        <label for="surname">Last Name<sup>*</sup></label>
                        <input type="text" class="form__input" id="surname" name="surname" required>
                    </div>

                    <div class="input-wrapper">
                        <label for="email">Email<sup>*</sup></label>
                        <input class="form__input" type="email" id="email" name="email" required>
                    </div>

                    <div class="input-wrapper">
                        <label>Birthday<sup>*</sup></label>
                        <div class="select-wrapper">
                            <select class="form__input" name="day" required>
                                <option value=""> - Day - </option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select class="form__input" name="month" required>
                                <option value=""> - Month - </option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                            <select class="form__input" name="year" required>
                                <option value=""> - Year - </option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                                <option value="1989">1989</option>
                                <option value="1988">1988</option>
                                <option value="1987">1987</option>
                                <option value="1986">1986</option>
                                <option value="1985">1985</option>
                                <option value="1984">1984</option>
                                <option value="1983">1983</option>
                                <option value="1982">1982</option>
                                <option value="1981">1981</option>
                                <option value="1980">1980</option>
                                <option value="1979">1979</option>
                                <option value="1978">1978</option>
                                <option value="1977">1977</option>
                                <option value="1976">1976</option>
                                <option value="1975">1975</option>
                                <option value="1974">1974</option>
                                <option value="1973">1973</option>
                                <option value="1972">1972</option>
                                <option value="1971">1971</option>
                                <option value="1970">1970</option>
                                <option value="1969">1969</option>
                                <option value="1968">1968</option>
                                <option value="1967">1967</option>
                                <option value="1966">1966</option>
                                <option value="1965">1965</option>
                                <option value="1964">1964</option>
                                <option value="1963">1963</option>
                                <option value="1962">1962</option>
                                <option value="1961">1961</option>
                                <option value="1960">1960</option>
                                <option value="1959">1959</option>
                                <option value="1958">1958</option>
                                <option value="1957">1957</option>
                                <option value="1956">1956</option>
                                <option value="1955">1955</option>
                                <option value="1954">1954</option>
                                <option value="1953">1953</option>
                                <option value="1952">1952</option>
                                <option value="1951">1951</option>
                                <option value="1950">1950</option>
                                <option value="1949">1949</option>
                                <option value="1948">1948</option>
                                <option value="1947">1947</option>
                            </select>
                        </div><!-- /.select-wrapper ends -->
                    </div>

                    <div class="input-wrapper">
                        <label for="address1">Address<sup>*</sup></label>
                        <input type="text" class="form__input" id="address1" name="address1" required>
                    </div><!-- ./input-wrapper ends -->

                    <div class="input-wrapper">
                        <label for="city">City<sup>*</sup></label>
                        <div class="select-wrapper">
                            <select class="form__input" name="city" required>
                                <option value=""> - City - </option>
                                <option value="Aberdeen">Aberdeen</option>
                                <option value="Armagh">Armagh</option>
                                <option value="Bangor">Bangor</option>
                                <option value="Bath">Bath</option>
                                <option value="Belfast">Belfast</option>
                                <option value="Birmingham">Birmingham</option>
                                <option value="Bradford">Bradford</option>
                                <option value="Brighton and Hove">Brighton and Hove</option>
                                <option value="Bristol">Bristol</option>
                                <option value="Cambridge">Cambridge</option>
                                <option value="Canterbury">Canterbury</option>
                                <option value="Cardiff">Cardiff</option>
                                <option value="Carlisle">Carlisle</option>
                                <option value="Chester">Chester</option>
                                <option value="Chichester">Chichester</option>
                                <option value="Coventry">Coventry</option>
                                <option value="Derby">Derby</option>
                                <option value="Dundee">Dundee</option>
                                <option value="Durham">Durham</option>
                                <option value="Edinburgh">Edinburgh</option>
                                <option value="Ely">Ely</option>
                                <option value="Exeter">Exeter</option>
                                <option value="Glasgow">Glasgow</option>
                                <option value="Gloucester">Gloucester</option>
                                <option value="Greater London">Greater London</option>
                                <option value="Hereford">Hereford</option>
                                <option value="Inverness">Inverness</option>
                                <option value="Kingston upon Hull">Kingston upon Hull</option>
                                <option value="Lancaster">Lancaster</option>
                                <option value="Leeds">Leeds</option>
                                <option value="Leicester">Leicester</option>
                                <option value="Lichfield">Lichfield</option>
                                <option value="Lincoln">Lincoln</option>
                                <option value="Lisburn">Lisburn</option>
                                <option value="Liverpool">Liverpool</option>
                                <option value="London">London</option>
                                <option value="Londonderry">Londonderry</option>
                                <option value="Manchester">Manchester</option>
                                <option value="Newcastle upon Tyne">Newcastle upon Tyne</option>
                                <option value="Newport">Newport</option>
                                <option value="Newry">Newry</option>
                                <option value="Norwich">Norwich</option>
                                <option value="Nottingham">Nottingham</option>
                                <option value="Oxford">Oxford</option>
                                <option value="Peterborough">Peterborough</option>
                                <option value="Plymouth">Plymouth</option>
                                <option value="Portsmouth">Portsmouth</option>
                                <option value="Preston">Preston</option>
                                <option value="Ripon">Ripon</option>
                                <option value="Salford">Salford</option>
                                <option value="Salisbury">Salisbury</option>
                                <option value="Sheffield">Sheffield</option>
                                <option value="Southampton">Southampton</option>
                                <option value="St Albans">St Albans</option>
                                <option value="St Davids">St Davids</option>
                                <option value="Stirling">Stirling</option>
                                <option value="Stoke-on-Trent">Stoke-on-Trent</option>
                                <option value="Sunderland">Sunderland</option>
                                <option value="Swansea">Swansea</option>
                                <option value="Truro">Truro</option>
                                <option value="Wakefield">Wakefield</option>
                                <option value="Wells">Wells</option>
                                <option value="Westminster">Westminster</option>
                                <option value="Winchester">Winchester</option>
                                <option value="Wolverhampton">Wolverhampton</option>
                                <option value="Worcester">Worcester</option>
                                <option value="York">York</option>
                                <option value="Other">Other</option>
                            </select>
                        </div><!-- /.select-wrapper ends -->
                    </div>

                    <div class="input-wrapper">
                        <label for="postcode">Postcode<sup>*</sup></label>
                        <input type="text" class="form__input" id="postcode" name="postcode" required>
                    </div>

                    <div class="input-wrapper">
                        <label for="country">Country<sup>*</sup></label>
                        <div class="select-wrapper">
                            <select class="form__input" name="country" required>
                                <option value="Afghanistan">Afghanistan</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">American Samoa</option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Anguilla">Anguilla</option>
                                <option value="Antartica">Antarctica</option>
                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Aruba">Aruba</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                                <option value="Botswana">Botswana</option>
                                <option value="Bouvet Island">Bouvet Island</option>
                                <option value="Brazil">Brazil</option>
                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">Burkina Faso</option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">Cayman Islands</option>
                                <option value="Central African Republic">Central African Republic</option>
                                <option value="Chad">Chad</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Christmas Island">Christmas Island</option>
                                <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option value="Congo">Congo</option>
                                <option value="Congo">Congo, the Democratic Republic of the</option>
                                <option value="Cook Islands">Cook Islands</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                                <option value="Croatia">Croatia (Hrvatska)</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">Czech Republic</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">Dominican Republic</option>
                                <option value="East Timor">East Timor</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                                <option value="Faroe Islands">Faroe Islands</option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="France">France</option>
                                <option value="France Metropolitan">France, Metropolitan</option>
                                <option value="French Guiana">French Guiana</option>
                                <option value="French Polynesia">French Polynesia</option>
                                <option value="French Southern Territories">French Southern Territories</option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Gibraltar">Gibraltar</option>
                                <option value="Greece">Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guadeloupe">Guadeloupe</option>
                                <option value="Guam">Guam</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guinea-Bissau">Guinea-Bissau</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                                <option value="Holy See">Holy See (Vatican City State)</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="India">India</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Iran">Iran (Islamic Republic of)</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                                <option value="Korea">Korea, Republic of</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Lao">Lao People's Democratic Republic</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon">Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                <option value="Liechtenstein">Liechtenstein</option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macau">Macau</option>
                                <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">Marshall Islands</option>
                                <option value="Martinique">Martinique</option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mayotte">Mayotte</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Micronesia">Micronesia, Federated States of</option>
                                <option value="Moldova">Moldova, Republic of</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montserrat">Montserrat</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Namibia">Namibia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Netherlands">Netherlands</option>
                                <option value="Netherlands Antilles">Netherlands Antilles</option>
                                <option value="New Caledonia">New Caledonia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Niue">Niue</option>
                                <option value="Norfolk Island">Norfolk Island</option>
                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau">Palau</option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">Papua New Guinea</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Philippines">Philippines</option>
                                <option value="Pitcairn">Pitcairn</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Reunion">Reunion</option>
                                <option value="Romania">Romania</option>
                                <option value="Russia">Russian Federation</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                <option value="Saint LUCIA">Saint LUCIA</option>
                                <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
                                <option value="Samoa">Samoa</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Senegal">Senegal</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra">Sierra Leone</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Slovakia">Slovakia (Slovak Republic)</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">Solomon Islands</option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">South Africa</option>
                                <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
                                <option value="Span">Spain</option>
                                <option value="SriLanka">Sri Lanka</option>
                                <option value="St. Helena">St. Helena</option>
                                <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syria">Syrian Arab Republic</option>
                                <option value="Taiwan">Taiwan, Province of China</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania">Tanzania, United Republic of</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Togo">Togo</option>
                                <option value="Tokelau">Tokelau</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">Turkmenistan</option>
                                <option value="Turks and Caicos">Turks and Caicos Islands</option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Emirates">United Arab Emirates</option>
                                <option value="United Kingdom" selected>United Kingdom</option>
                                <option value="United States">United States</option>
                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                <option value="Uruguay">Uruguay</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Venezuela">Venezuela</option>
                                <option value="Vietnam">Viet Nam</option>
                                <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                                <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
                                <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
                                <option value="Western Sahara">Western Sahara</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Yugoslavia">Yugoslavia</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                            </select>
                        </div><!-- /.select wrapper ends -->
                    </div>

                    <div class="input-wrapper checkbox-wrapper mT">
                        <label for="tandc" class="form__custom-input">
                            Yes! I agree to the competition <a href="https://www.soapandglory.com/terms-of-use/" target="_blank" rel="noopener noreferrer">terms & conditions</a>
                            <input class="form__input form__input--checkbox" type="checkbox" id="tandc" name="tandc" required>
                            <span class="form__custom-input-indicator"></span>
                        </label>
                    </div><!-- ./input-wrapper ends-->

                    <div class="input-wrapper checkbox-wrapper">
                        <label for="signup" class="form__custom-input">
                            Yes! I’d like to receive e-marketing with insider inFOAMation about the latest Soap & Glory offers, products and step-by-step guides. You can update your preferences at any time by clicking on the link in the footer of one of our emails. To find out more, have a look at our <a href="https://www.soapandglory.com/privacy-policy/" target="_blank" rel="noopener noreferrer">privacy policy</a>.
                            <input class="form__input form__input--checkbox" type="checkbox" id="signup" name="signup">
                            <span class="form__custom-input-indicator"></span>
                        </label>
                    </div><!-- ./input-wrapper ends-->

                    <div class="input-wrapper checkbox-wrapper">
                        <label for="signup_circus" class="form__custom-input">
                            Sign me up to hear about all the latest news and events from Circus via email. I am happy for my data to be used to tailor my customer experience. You can view Circus' <a href="https://www.circus-london.co.uk/assets/pdf/Circus%20Privacy%20Policy.pdf" target="_blank" rel="noopener noreferrer">Privacy Policy here.</a> 
                            <input class="form__input form__input--checkbox" type="checkbox" id="signup_circus" name="signup_circus">
                            <span class="form__custom-input-indicator"></span>
                        </label>
                    </div><!-- ./input-wrapper ends-->

                    <div class="input-wrapper submit">
                        <input class="form__input" type="submit" value="HIT SEND">
                    </div><!-- ./input-wrapper ends-->

                    <img src="./build-assets/form-hack.png" alt=" " class="form__hack-img">
                </form>
            </div><!-- /.page-wrapper ends -->
        </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60913084-28"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-60913084-28');
        </script>



        <script src="./gameSettingsTemp.js"></script>
        <script src='./libraries/phaser.min.js'></script>
        <script type="text/javascript">
            document.addEventListener('touchstart', {});
        </script>
    </body>
</html>
